# apache-trafodion-mycube

./: Makefile  pom.xml
src/main/java/org/trafodion/udf/: CUBE.java  CubeMain.java
