<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CubeUDF</groupId>
    <artifactId>CubeUDF</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>cube</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.trafodion</groupId>
            <artifactId>trafodion-sql</artifactId>
            <!-- <version>2.3.0</version> -->
            <version>${TRAFODION_VER}</version>
            <scope>system</scope>
            <systemPath>${TRAF_HOME}/export/lib/trafodion-sql-apache-${TRAFODION_VER}.jar</systemPath>
            <!-- <systemPath>E:/work/maven/org/trafodion/trafodion-sql/2.3.0/trafodion-sql-apache-2.3.0.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
